<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:background="#13249aff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginTop="140dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSearchId"
                    android:background="@drawable/custom_search_button"
                    android:onClick="onSearchClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnContactId"
                    android:background="@drawable/custom_contact_button"
                    android:onClick="onContactClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnVideotId"
                    android:background="@drawable/custom_video_button"
                    android:onClick="onVideoClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPhotoId"
                    android:background="@drawable/custom_photo_button"
                    android:onClick="onPhotoClicked"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
