<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heyya.heyya.ContactActivity">

    <TextView
        android:id="@+id/txtView"
        android:text="@string/contacts_text_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff04074c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="top|center" />

    <ListView
        android:id="@+id/contactListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtView"
        android:layout_below="@+id/txtView">

    </ListView>

</LinearLayout>
